{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "GeoIP for Splunk",
        "id": {
            "group": null,
            "name": "geoip",
            "version": "1.0.0"
        },
        "author": [
            {
                "name": "MaxMind",
                "email": "support@maxmind.com",
                "company": "MaxMind"
            }
        ],
        "releaseDate": null,
        "description": "MaxMind GeoIP database lookups for Splunk",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Apache-2.0 OR MIT",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": ""
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ]
}